<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>VIH</title>
</head>

<body>
    <!-- Cabecera -->
    <header>
        <h1><a href="../BUSCAMEDCLINIC.html">BUSCAMEDCLINIC</a></h1>
        <img src="../img/logo.png" alt="Imagen de ejemplo" width="200" height="200">
    </header>

    <!-- Contenido principal -->
    <main>
        <h2>VIH</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TaoZGCPfGXc" title="Video ¡El VIH en menos de 10 minutos!"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>

        <p>VIH significa virus de inmunodeficiencia humana. Daña su sistema inmunitario al destruir un tipo de glóbulo blanco que ayuda a su cuerpo a combatir las infecciones. Esto lo pone en riesgo de tener otras infecciones y enfermedades.</p>

        <p>El VIH se propaga a través de ciertos fluidos corporales de una persona con VIH. Esto puede suceder:</p>
        <ul>
            <li>Al tener relaciones sexuales vaginales o anales sin protección con una persona que tiene el VIH. Sin protección significa no usar condones o medicamentos para tratar o prevenir el VIH. Esta es la forma más común de propagación.</li>
            <li>Compartiendo agujas para el consumo de drogas.</li>
            <li>A través del contacto con la sangre de una persona que tiene VIH.</li>
            <li>De madre a hijo durante el embarazo, parto o lactancia.</li>
        </ul>

        <p>Cualquier persona puede contraer el VIH, pero ciertos grupos tienen un mayor riesgo:</p>
        <ul>
            <li>Personas que tienen otra infección de transmisión sexual (ITS). Tener una ITS puede aumentar su riesgo de contraer o transmitir el VIH.</li>
            <li>Personas que se inyectan drogas con agujas compartidas.</li>
            <li>Hombres gay o bisexuales.</li>
            <li>Afrodescendientes e hispanos y latinos: Constituyen una mayor proporción de nuevos diagnósticos de VIH y personas con VIH, en comparación con otras razas y etnias.</li>
            <li>Personas que tienen conductas sexuales riesgosas, como no usar condón o medicinas para prevenir el VIH.</li>
            <li>Factores como el estigma, la discriminación, el ingreso, educación y región geográfica también pueden afectar el riesgo de una persona de VIH.</li>
        </ul>

        <p>Los primeros signos de infección por VIH pueden ser síntomas similares a los de la gripe:</p>
        <ul>
            <li>Fiebre</li>
            <li>Escalofríos</li>
            <li>Sarpullido</li>
            <li>Sudoración nocturna (transpirar mucho durante la noche)</li>
            <li>Dolor muscular</li>
            <li>Dolor de garganta</li>
            <li>Fatiga</li>
            <li>Ganglios linfáticos inflamados</li>
            <li>Llagas en la boca</li>
        </ul>

        <p>Estos síntomas pueden aparecer y desaparecer en un plazo de 2 a 4 semanas. Esta etapa se llama infección aguda por VIH.</p>

        <p>Si la infección no se trata, se convierte en una infección crónica por el VIH. A menudo, no hay síntomas durante esta etapa. Si no se trata, eventualmente el virus debilitará el sistema inmunitario de su cuerpo. Entonces la infección avanzará a sida. Ésta es la última etapa de la infección por VIH. Debido a que su sistema inmunitario está gravemente dañado, su cuerpo no puede combatir otras infecciones, llamadas infecciones oportunistas. Estas son infecciones que ocurren con mayor frecuencia o son más graves en personas que tienen sistemas inmunitarios debilitados.</p>

        <p>Es posible que algunas personas no se sientan enfermas durante las primeras etapas de la infección por el VIH. Entonces, la única forma de saber con certeza si tiene el VIH es hacerse la prueba.</p>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>Cristina González-Spinola</p>
        <p>Laura Coiduras Roberto</p>
        <p><a href="../BUSCAMEDCLINIC.html">Página principal</a></p>
    </footer>
</body>

</html>
